{
  "D:\\learning-microservice\\services\\api-gateway\\app\\main.py": 1777296035.739021,
  "D:\\learning-microservice\\services\\api-gateway\\app\\__init__.py": 1777296035.739021,
  "D:\\learning-microservice\\services\\api-gateway\\app\\api\\research.py": 1777296035.739021,
  "D:\\learning-microservice\\services\\api-gateway\\app\\api\\__init__.py": 1777296035.739021,
  "D:\\learning-microservice\\services\\api-gateway\\app\\core\\config.py": 1777296035.739021,
  "D:\\learning-microservice\\services\\api-gateway\\app\\core\\__init__.py": 1777296035.739021,
  "D:\\learning-microservice\\services\\api-gateway\\app\\schemas\\research.py": 1777296035.739021,
  "D:\\learning-microservice\\services\\api-gateway\\app\\schemas\\__init__.py": 1777296035.739021,
  "D:\\learning-microservice\\services\\orchestrator\\alembic\\env.py": 1777296035.739021,
  "D:\\learning-microservice\\services\\orchestrator\\app\\main.py": 1777296035.7452166,
  "D:\\learning-microservice\\services\\orchestrator\\app\\__init__.py": 1777296035.739021,
  "D:\\learning-microservice\\services\\orchestrator\\app\\api\\research.py": 1777296035.739021,
  "D:\\learning-microservice\\services\\orchestrator\\app\\api\\__init__.py": 1777296035.739021,
  "D:\\learning-microservice\\services\\orchestrator\\app\\core\\config.py": 1777296035.7452166,
  "D:\\learning-microservice\\services\\orchestrator\\app\\core\\database.py": 1777296035.7452166,
  "D:\\learning-microservice\\services\\orchestrator\\app\\core\\__init__.py": 1777296035.7452166,
  "D:\\learning-microservice\\services\\orchestrator\\app\\graph\\nodes.py": 1777296035.7452166,
  "D:\\learning-microservice\\services\\orchestrator\\app\\graph\\state.py": 1777296035.7452166,
  "D:\\learning-microservice\\services\\orchestrator\\app\\graph\\workflow.py": 1777296035.7452166,
  "D:\\learning-microservice\\services\\orchestrator\\app\\graph\\__init__.py": 1777296035.7452166,
  "D:\\learning-microservice\\services\\orchestrator\\app\\models\\research.py": 1777296035.7452166,
  "D:\\learning-microservice\\services\\orchestrator\\app\\models\\__init__.py": 1777296035.7452166,
  "D:\\learning-microservice\\services\\orchestrator\\app\\schemas\\research.py": 1777296035.7452166,
  "D:\\learning-microservice\\services\\orchestrator\\app\\schemas\\__init__.py": 1777296035.7452166,
  "D:\\learning-microservice\\services\\orchestrator\\app\\services\\research.py": 1777296035.7452166,
  "D:\\learning-microservice\\services\\orchestrator\\app\\services\\__init__.py": 1777296035.7452166,
  "D:\\learning-microservice\\shared\\logging.py": 1777296035.7452166,
  "D:\\learning-microservice\\shared\\__init__.py": 1777296035.7452166,
  "D:\\learning-microservice\\AGENT.md": 1777296035.7150955,
  "D:\\learning-microservice\\CLAUDE.md": 1777297459.0632896
}