{
  "/home/rudy/Documents/learning-microservices/services/orchestrator/alembic/env.py": 1777262582.7400558,
  "/home/rudy/Documents/learning-microservices/services/orchestrator/app/main.py": 1777262570.9946125,
  "/home/rudy/Documents/learning-microservices/services/orchestrator/app/__init__.py": 1777262504.5426996,
  "/home/rudy/Documents/learning-microservices/services/orchestrator/app/api/research.py": 1777262564.6559305,
  "/home/rudy/Documents/learning-microservices/services/orchestrator/app/api/__init__.py": 1777262560.1131666,
  "/home/rudy/Documents/learning-microservices/services/orchestrator/app/services/research.py": 1777262559.0862207,
  "/home/rudy/Documents/learning-microservices/services/orchestrator/app/services/__init__.py": 1777262551.7106214,
  "/home/rudy/Documents/learning-microservices/services/orchestrator/app/core/__init__.py": 1777262505.5706217,
  "/home/rudy/Documents/learning-microservices/services/orchestrator/app/core/config.py": 1777262507.0985067,
  "/home/rudy/Documents/learning-microservices/services/orchestrator/app/core/database.py": 1777262509.2153494,
  "/home/rudy/Documents/learning-microservices/services/orchestrator/app/graph/state.py": 1777262517.0757847,
  "/home/rudy/Documents/learning-microservices/services/orchestrator/app/graph/workflow.py": 1777262534.3956409,
  "/home/rudy/Documents/learning-microservices/services/orchestrator/app/graph/nodes.py": 1777262531.1468453,
  "/home/rudy/Documents/learning-microservices/services/orchestrator/app/graph/__init__.py": 1777262513.9790034,
  "/home/rudy/Documents/learning-microservices/services/orchestrator/app/models/research.py": 1777262544.0790565,
  "/home/rudy/Documents/learning-microservices/services/orchestrator/app/models/__init__.py": 1777262539.8643062,
  "/home/rudy/Documents/learning-microservices/services/orchestrator/app/schemas/research.py": 1777262546.5699122,
  "/home/rudy/Documents/learning-microservices/services/orchestrator/app/schemas/__init__.py": 1777262545.1049967,
  "/home/rudy/Documents/learning-microservices/services/api-gateway/app/main.py": 1777262468.7967892,
  "/home/rudy/Documents/learning-microservices/services/api-gateway/app/__init__.py": 1777262466.95797,
  "/home/rudy/Documents/learning-microservices/services/api-gateway/app/api/research.py": 1777262485.1342814,
  "/home/rudy/Documents/learning-microservices/services/api-gateway/app/api/__init__.py": 1777262478.4508774,
  "/home/rudy/Documents/learning-microservices/services/api-gateway/app/core/__init__.py": 1777262469.8286886,
  "/home/rudy/Documents/learning-microservices/services/api-gateway/app/core/config.py": 1777262470.859589,
  "/home/rudy/Documents/learning-microservices/services/api-gateway/app/schemas/research.py": 1777262477.4039733,
  "/home/rudy/Documents/learning-microservices/services/api-gateway/app/schemas/__init__.py": 1777262475.2501729,
  "/home/rudy/Documents/learning-microservices/shared/logging.py": 1777262219.2900708,
  "/home/rudy/Documents/learning-microservices/shared/__init__.py": 1777262216.1187441,
  "/home/rudy/Documents/learning-microservices/project.md": 1777261134.963735,
  "/home/rudy/Documents/learning-microservices/CLAUDE.md": 1777261411.4319677,
  "/home/rudy/Documents/learning-microservices/docs/phase-6.md": 1777262440.201887,
  "/home/rudy/Documents/learning-microservices/docs/phase-4.md": 1777262398.4337344,
  "/home/rudy/Documents/learning-microservices/docs/architecture.md": 1777262278.839776,
  "/home/rudy/Documents/learning-microservices/docs/phase-1.md": 1777262315.884278,
  "/home/rudy/Documents/learning-microservices/docs/phase-2.md": 1777262348.4465716,
  "/home/rudy/Documents/learning-microservices/docs/phase-5.md": 1777262419.2635958,
  "/home/rudy/Documents/learning-microservices/docs/phase-3.md": 1777262370.821713,
  "/home/rudy/Documents/learning-microservices/tutorial/Home.md": 1777262611.0138688,
  "/home/rudy/Documents/learning-microservices/tutorial/concepts/FastAPI Background Tasks.md": 1777262780.1075282,
  "/home/rudy/Documents/learning-microservices/tutorial/concepts/SQLAlchemy Async.md": 1777262797.4097698,
  "/home/rudy/Documents/learning-microservices/tutorial/concepts/LangGraph Concepts.md": 1777262745.250173,
  "/home/rudy/Documents/learning-microservices/tutorial/phase-1/API Gateway.md": 1777262634.0850363,
  "/home/rudy/Documents/learning-microservices/tutorial/phase-1/ResearchState.md": 1777262691.9263566,
  "/home/rudy/Documents/learning-microservices/tutorial/phase-1/LangGraph Orchestrator.md": 1777262674.8858004,
  "/home/rudy/Documents/learning-microservices/tutorial/phase-1/PostgreSQL Models.md": 1777262724.7625954
}